AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2 v5.2.4 running Node.js 12
OptionSettings:
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    DeleteOnTerminate: true
  aws:autoscaling:asg:
    MaxSize: 3
  aws:ec2:instances:
    InstanceTypes: t3.micro
  aws:elasticbeanstalk:xray:
    XRayEnabled: true
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
EnvironmentName: Node-env